import React, { useState } from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { LineChart, Line, AreaChart, Area, BarChart, Bar, RadialBarChart, RadialBar, PieChart, Pie, XAxis, YAxis, CartesianGrid, Tooltip, Legend } from 'recharts';

// Sample data - in practice, this would come from the actual system
const timeSeriesData = [
  { month: 'Jan', AII: 0.75, SSI: 0.82, RD: 0.78, TD: 0.73 },
  { month: 'Feb', AII: 0.78, SSI: 0.80, RD: 0.79, TD: 0.76 },
  { month: 'Mar', AII: 0.82, SSI: 0.85, RD: 0.81, TD: 0.80 },
  { month: 'Apr', AII: 0.80, SSI: 0.83, RD: 0.82, TD: 0.79 },
  { month: 'May', AII: 0.85, SSI: 0.87, RD: 0.84, TD: 0.83 },
  { month: 'Jun', AII: 0.87, SSI: 0.88, RD: 0.86, TD: 0.85 }
];

const domainScores = [
  { name: 'Religious Domain', value: 0.84 },
  { name: 'Technical Domain', value: 0.83 },
  { name: 'Imperial Domain', value: 0.79 },
  { name: 'System Integration', value: 0.85 }
];

const stabilityScores = [
  { name: 'Public Support', value: 0.88 },
  { name: 'Institutional Stability', value: 0.82 },
  { name: 'Adaptation', value: 0.79 },
  { name: 'Resilience', value: 0.85 }
];

const successMetrics = [
  { name: 'Authority Integration', current: 0.85, target: 0.90 },
  { name: 'System Stability', current: 0.82, target: 0.85 },
  { name: 'Public Acceptance', current: 0.78, target: 0.80 },
  { name: 'Resource Optimization', current: 0.76, target: 0.85 }
];

export default function MetricsDashboard() {
  return (
    <div className="w-full max-w-6xl mx-auto p-4 space-y-4">
      <Card>
        <CardHeader>
          <CardTitle>TIT System Performance Dashboard</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {/* Time Series Trends */}
            <div className="p-4 bg-white rounded-lg shadow">
              <h3 className="text-lg font-semibold mb-4">System Performance Trends</h3>
              <LineChart width={500} height={300} data={timeSeriesData}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="month" />
                <YAxis />
                <Tooltip />
                <Legend />
                <Line type="monotone" dataKey="AII" stroke="#8884d8" />
                <Line type="monotone" dataKey="SSI" stroke="#82ca9d" />
              </LineChart>
            </div>

            {/* Domain Score Distribution */}
            <div className="p-4 bg-white rounded-lg shadow">
              <h3 className="text-lg font-semibold mb-4">Domain Score Distribution</h3>
              <PieChart width={500} height={300}>
                <Pie
                  data={domainScores}
                  cx={250}
                  cy={150}
                  outerRadius={100}
                  fill="#8884d8"
                  dataKey="value"
                  nameKey="name"
                  label
                />
                <Tooltip />
                <Legend />
              </PieChart>
            </div>

            {/* Stability Metrics */}
            <div className="p-4 bg-white rounded-lg shadow">
              <h3 className="text-lg font-semibold mb-4">System Stability Metrics</h3>
              <BarChart width={500} height={300} data={stabilityScores}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="name" />
                <YAxis />
                <Tooltip />
                <Bar dataKey="value" fill="#82ca9d" />
              </BarChart>
            </div>

            {/* Success Metrics Progress */}
            <div className="p-4 bg-white rounded-lg shadow">
              <h3 className="text-lg font-semibold mb-4">Success Metrics Progress</h3>
              <AreaChart width={500} height={300} data={successMetrics}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="name" />
                <YAxis />
                <Tooltip />
                <Area type="monotone" dataKey="current" fill="#8884d8" stroke="#8884d8" />
                <Area type="monotone" dataKey="target" fill="#82ca9d" stroke="#82ca9d" />
              </AreaChart>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
